{
  "Telegram": {
    "ApiId": "22497382",
    "ApiHash": "80d3f2e981c6cbb490579c9aa5db6005",
    "SessionPath": "session.dat"
  },
  "MonitorGroups": [],
  "Backend": {
    "BaseUrl": "http://localhost:5000",
    "ReportEndpoint": "/api/lottery/report",
    "Enabled": true
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/minefetch-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30
        }
      }
    ]
  }
}